<!doctype>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\hamza\OneDrive\سطح المكتب\HTML\project M\M.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Food diaries</title>
</head>
<body>
<p id="p1">Food diaries</p>
<hr>
<br>
<p id="p2">As people always say “ you can’t live a full life on an empty stomach ,one of 
my favourite things to start my morning everyday is to make<br> my own 
breakfast , the most thing I love about making my own meals everyday is to 
make sure I enjoy every bite , making these healthy<br> beautiful tasty bowls , 
and taking aesthetic photos of my meals before eating .</p>
<br>
<p id="p3">Here are some of my favourite breakfast meals :</p>
<img id="img1" src="C:\Users\hamza\OneDrive\سطح المكتب\HTML\project M\IMG-20221223-WA0003.jpg">

<img id="img2" src="C:\Users\hamza\OneDrive\سطح المكتب\HTML\project M\IMG-20221223-WA0002.jpg">
<br>
<p id="p4">These oatmeal bowls will be my favourite breakfast choice to 
start my morning everyday,<br> and you will love these satisfying 
oatmeal bowls that are loaded with delicious toppings</p>
<br><br><br><br><br>
<hr id="hr1"><br><br><br><br>
<img id="img3" src="C:\Users\hamza\OneDrive\سطح المكتب\HTML\project M\IMG-20221223-WA0001.jpg">
<p id="p5">You can’t go wrong with a 
hearty bowl of oatmeal 
especially during winter 
days , oatmeal will warm you 
and keep you full until lunch 
time and they are very easy 
to make , you don’t have to 
be good at cooking , they are 
very simple and you can 
choose your favourite kind of 
topping ,</p><br><br><br> 
<p id="p6">How to make oatmeal in the 
microwave</p> <br><br>
<p id="p7">1) Combine one cup of 
water or milk and 1/2 cup of 
oats and a pinch of a salt in 
a bowl , and microwave it 
on high for 1 minute , it 
depends on how you like 
your oatmeal to be like , you 
can microwave it for 2 to 3 
minutes , but I personally 
like my oatmeal to be alittle 
raw and not over cooked <br><br>
2) your oatmeal bowl will be ready after putting all your favourite 
topping such as fruits , nuts , peanut butter which I usually consider as 
an important ingredient in my oatmeal bowl 
For the oatmeal bowls in the photos , I used : 
Berries , peanut butter m sliced banana , pumpkin seeds , and I 
unusually use many kind of seeds so it can make my oatmeal bowl full 
of nutritions and healthy ingredients.</p>
</body>
</html>